# review-reminder

./: LICENSE  pom.xml  reviewreminder.db
data/: reviewreminder.db
src/main/java/com/czn/reviewreminder/: ReviewReminderApplication.java
src/main/java/com/czn/reviewreminder/component/: DatabaseInitializer.java
src/main/java/com/czn/reviewreminder/entity/: Category.java  Error.java  ErrorQueue.java  Tag.java
src/main/java/com/czn/reviewreminder/mvc/mapper/: CategoryMapper.java  DatabaseInitMapper.java  ErrorMapper.java  ErrorQueueMapper.java  TagMapper.java
src/main/java/com/czn/reviewreminder/mvc/service/: CategoryService.java
src/main/java/com/czn/reviewreminder/typehandler/: LocalDateTimeTypeHandler.java
src/main/java/com/czn/reviewreminder/ui/: CategoryPage.java  HelpPage.java  HomePage.java  MainUI.java  SettingsPage.java
src/main/java/com/czn/reviewreminder/util/: TimeFormatter.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/czn/reviewreminder/: ReviewReminderApplicationTests.java
src/test/java/com/czn/reviewreminder/mvc/mapper/: CategoryMapperTest.java  DataBaseDropTable.java  DatabaseInitMapperTest.java  ErrorMapperTest.java  ErrorQueueMapperTest.java  IntegrationTest.java  TagMapperTest.java
